
# Themes
source-file "${HOME}/.tmux-themepack/powerline/default/cyan.tmuxtheme"

# Remap prefix to <c-t>
set -g prefix C-t
unbind C-b

# Start Windows at Index 1
set -g base-index 1
setw -g pane-base-index 1

# Turn on utf-8 on status bar.
## INFO: Remember to set terminal font-type to use a powerline font, if you
##       are seeing artifacts
set -g status on
set -g status-utf8 on

# Tmux-Pomodoro
## Source: https://github.com/justincampbell/tmux-pomodoro

## Start Timer
bind-key p run-shell 'tmux-pomodoro start'
## restart Timer
bind-key r run-shell 'tmux-pomodoro clear'

# Status Bar
## Modified from "${HOME}/.tmux-themepack/powerline/default/cyan.tmuxtheme"
## Adds Pomodoro to status bar
set -g status-right "#[fg=colour235,bg=colour233]#[fg=colour240,bg=colour235]#(tmux-pomodoro status) -- %H:%M:%S #[fg=colour240,bg=colour235]#[fg=colour233,bg=colour240] %d-%b-%y #[fg=colour245,bg=colour240]#[fg=colour232,bg=colour245,bold] #H "
